.contact-data {
  padding: 0;
  margin: 0;

  border: none;
}

.contact-data__list {
  width: @mobile-container;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.contact-data__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.contact-data__item label {
  margin-top: 13px;
  margin-right: 10px;
}

.contact-data__item input {
  height: 44px;
  padding: 13px 50px 13px 15px;
  flex-grow: 1;

  border: 1px solid #e6e6e6;
  outline: none;
  text-transform: inherit;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:active,
  &:focus {
    outline: #444444 solid 2px;
  }

  &:invalid {
    outline: #ff8282 solid 2px;
    border: none;
  }

  &:focus + svg,
  &:active + svg {
    fill: #68b738;
  }

  &:invalid + svg {
    fill: #ff8282;
  }
}

.contact-data__icon {
  display: block;
  position: absolute;

  &--email {
    top: 16px;
    right: 16px;
    width: 17px;
    height: 13px;
  }

  &--phone {
    top: 13px;
    right: 13px;
    width: 20px;
    height: 20px;
  }
}

@media (min-width: @tablet-width) {
  .contact-data {
    width: @tablet-container;
    margin: 0 auto;
  }

  .contact-data__list {
    width: auto;
    padding: 0 37px 0 38px;
  }

  .contact-data__item label {
    margin-top: 15px;
    margin-right: 17px;
  }

  .contact-data__item input {
    height: 52px;
    padding: 12px 55px 12px 12px;
  }

  .contact-data__item {
    margin-bottom: 20px;

    font-size: 20px;
    line-height: 20px;

    &--email label {
      margin-left: 3px;
      margin-right: 18px;
    }

    &--email input {
      padding-left: 20px;
    }

    &--phone label {
      margin-right: 16px;
    }

    &--phone input {
      padding-left: 18px;
    }
  }

  .contact-data__icon {
    &--email {
      top: 20px;
      right: 19px;
    }

    &--phone {
      top: 17px;
      right: 16px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contact-data {
    width: @desktop-container;
  }

  .contact-data__list {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .contact-data__item {
    width: 570px;
  }

  .contact-data__item--email label {
    margin-left: 1px;
    margin-right: 21px;
  }

  .contact-data__item--email input {
    padding-left: 17px;
  }

  .contact-data__item--phone label {
    margin-left: -2px;
    margin-right: 17px;
  }

  .contact-data__item--phone input {
    padding-left: 17px;
  }

  .contact-data__icon {
    &--email {
      top: 20px;
      right: 20px;
    }

    &--phone {
      top: 17px;
      right: 19px;
    }
  }
}
