.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 78px;

  color: #444444;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;

  &:hover svg,
  &:active svg {
    fill: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__image {
  width: 41px;
  margin-right: -7px;

  fill: #666666;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-right: 16px;
    margin-top: 12px;
  }
}
