.main-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-catalog__list-item {
  border-bottom: 1px solid #ededed;
}

.main-catalog__list-item-container {
  display: flex;
  flex-direction: column;
  width: @mobile-container;
  margin: 0 auto;
}

.main-catalog__list-item-wrapper {
  display: flex;
}

.main-catalog__product {
  width: 140px;
}

.main-catalog__product-title {
  width: 80px;
  margin-top: 21px;
  margin-bottom: 12px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.main-catalog__product-title-link {
  color: #111111;
}

.main-catalog__product-properties {
  width: 146px;
  padding: 0;
  margin-left: -2px;

  font-size: 12px;
  line-height: 12px;
}

.main-catalog__field {
  padding: 0;
}

.main-catalog__value {
  text-align: right;
}

.main-catalog__button {
  margin-top: -4px;
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .main-catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @tablet-container;
    margin: 0 auto;
  }

  .main-catalog__list-item {
    width: 324px;
    margin-top: 60px;

    border-bottom: none;
  }

  .main-catalog__list-item-container {
    width: 100%;

    background-image: linear-gradient(#ffffff 80px, #f2f2f2 80px);
  }

  .main-catalog__list-item-wrapper {
    flex-direction: column;
  }

  .main-catalog__product-photo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 210px;
  }

  .main-catalog__image {
    width: 324px;
  }

  .main-catalog__product {
    width: 250px;
    margin: 0 auto;
  }

  .main-catalog__product-title {
    width: 135px;
    margin: 33px auto 0;

    font-size: 20px;
    text-align: center;
  }

  .main-catalog__product-properties {
    width: 100%;
    padding: 0 2px;
    margin-top: 19px;
    margin-left: 0;

    border-collapse: collapse;
    font-size: 16px;
    line-height: 16px;
  }

  .main-catalog__product-properties td {
    padding: 8px 0 7px;
    border-bottom: 1px solid #cdcdcd;
  }

  .main-catalog__button {
    width: 250px;
    margin: 33px auto 40px;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog__list {
    width: @desktop-container;
  }

  .main-catalog__list-item {
    width: 245px;
    margin-top: 63px;
  }

  .main-catalog__image {
    width: 245px;
  }

  .main-catalog__product {
    width: 168px;
  }

  .main-catalog__button {
    width: 169px;
  }
}
