.about-technology {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.about-technology__title {
  margin: -4px 0 17px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
}

.about-technology__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-technology__item {
  display: flex;
  padding-left: 10px;
}

.about-technology__image {
  width: 60px;
  height: 60px;

  background-color: #68b738;
}

.about-technology__description {
  margin: 0;
  width: 100px;
}

@media (min-width: @tablet-width) {
  .about-technology {
    width: 708px;
  }

  .about-technology__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-technology__item {
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .about-technology {
    width: 1300px;
  }
}
