.additional-options__fieldset {
  width: @mobile-container;
  padding: 40px 0 0;
  margin: 32px auto 8px;

  border: none;
}

.additional-options__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.additional-options__item {
  margin-bottom: 30px;
}
