.additional-catalog {
  width: 280px;
  margin: 0 auto;
}

.additional-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.additional-catalog__list-item {
  border-bottom: 1px solid #cdcdcd;
}

.additional-catalog__title {
  border-bottom: 1px solid #cdcdcd;
}

.additional-catalog__button {
  margin-top: 14px;
  margin-bottom: 17px;
}
