.banner {
  display: flex;
  justify-content: center;

  width: 280px;
  min-height: 364px;
  margin: 0 auto;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.banner__title {
  width: 170px;
  margin-top: 104px;
  padding-top: 109px;

  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 55px auto;

  text-align: center;
}

.banner__title h2 {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .banner {
    width: 708px;
    min-height: 200px;
  }
}
