.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;

  background-color: #68b738;
  border: none;
  outline: none;

  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}
