.catalog-page-main__title-wrapper {
  display: flex;
  justify-content: flex-start;

  width: @mobile-container;
  min-height: 104px;
  margin: 0 auto;

  border-bottom: 1px solid #ededed;
}

.catalog-page-main__title {
  margin: 14px 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .catalog-page-main__title-wrapper {
    width: @tablet-container;
    min-height: 104px;

    border-bottom: none;
  }

  .catalog-page-main__title {
    margin: 26px 0;

    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-page-main__title-wrapper {
    width: @desktop-container;
    min-height: 104px;
  }

  .catalog-page-main__title {
    margin: 26px 0 23px;
  }
}
