.comment {
  width: @mobile-container;
  padding: 25px 0 0;
  margin: 0 auto 8px;

  border: none;
}

.comment__input {
  width: 100%;
  min-height: 150px;
  padding: 13px;

  font: inherit;
  text-transform: inherit;
}
