.contacts {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.contacts__title {
  width: 140px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.contacts__text {
  width: 140px;

  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
}
