.contact-data__fieldset {
  width: @mobile-container;
  padding: 25px 0 0;
  margin: 32px auto 8px;

  border: none;
}

.contact-data__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact-data__item {
  margin-bottom: 14px;
}
