.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 78px;
}

.copyright a {
  color: black;
}

.copyright__text {
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
}
