.input-checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;

  width: 30px;
  height: 30px;

  border: 1px solid #cecece;
}

.input-checkbox + label::after {
  display: none;
  content: "";
  position: absolute;
  left: 4px;
  top: 8px;

  width: 23px;
  height: 20px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.input-checkbox:checked + label::after {
  display: block;
}

@media (min-width: @tablet-width) {
  .input-checkbox + label::before {
    left: 0;
    top: -2px;

    width: 40px;
    height: 40px;
  }

  .input-checkbox + label::after {
    left: 9px;
    top: 9px;
  }
}
