.live-sample {
  padding: 0 20px;

  background-color: #f2f2f2;

  &__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
  }

  &__results {
    display: flex;
    justify-content: space-between;
  }

  &__results-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 124px;
    min-height: 56px;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
  }

  &__results-info {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
  }

  &__results-popup {
    position: absolute;
    left: 18px;
    bottom: -33px;

    width: 87px;
    min-height: 30px;
    padding: 0 10px;

    text-align: center;
    background-color: #f2f2f2;
    font-size: 12px;
    line-height: 12px;
    font-weight: normal;
    text-transform: lowercase;
  }

  &__summary {
    margin-top: 38px;
    text-align: center;

    font-family: "Oswald", "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    text-transform: uppercase;
  }

  &__slider {
    text-align: center;
  }
}
