.main-navigation {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
  @media (min-width: @tablet-width) {
    width: 490px;
  }
  @media (min-width: @desktop-width) {
    width: 895px;
  }
}
