.page-header__top {
  background: rgba(0, 128, 0, 0.2);
  box-shadow: 0 0 0 3px green;
}

.page-header__toggle {
  width: 25px;
  height: 20px;
  font-size: 0;
  background-image: url("../img/icon-mobile-menu.svg");
}
