.page-footer {
  width: 320px;
  margin: 0 auto;

  box-shadow: 0 0 0 3px green;
}

.page-footer__map {
  width: 100%;
}

.page-footer__map-frame {
  position: relative;
  width: 100%;
  height: 363px;
  border: none;

  z-index: 1;
}
