.program-select {
  margin: 0;
  padding: 0;

  border: 1px solid #ededed;
}

.program-select__list {
  width: @mobile-container;
  margin: 0 auto;
  padding: 20px 0 10px 46px;
  list-style: none;
}

.program-select__item {
  height: 32px;
  margin-bottom: 10px;
  padding-top: 7px;
}

.program-select__item label {
  margin-top: 0;
}
