.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 65px;
  border-bottom: 1px solid #e6e6e6;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.site-list__item a {
  color: black;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .site-list__item {
    margin-left: 35px;
    border-bottom: none;

    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    font-size: 20px;
  }

  .site-list__item a {
    color: white;
  }
}
