.social {
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 160px;
  padding: 0;
  margin: 8px 0 4px 59px;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.social__link {
  display: block;
  text-align: center;
}
